<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="50dp"
    android:layout_marginBottom="2dp"
    android:elevation="8dp">

    <LinearLayout
        android:id="@+id/item_linear_layout"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/item_image"
            android:src="@mipmap/ic_launcher"
            android:contentDescription="@string/item_image"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <TextView
            android:id="@+id/item_text"
            android:tag="@string/item_name"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/item_name"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>